<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archiv3000</title>
	<link rel="stylesheet" href="../styles/styles.css"> <!--css zuerst-->
	<script src="../scripts/script.js" defer></script> <!--js als zweites, defer um das file erst nach dem css file zu laden-->
</head>
<body>
	<main>
		<nav>	<!--Navigation-->
			<div class="menue">
				<a href="../index.html" id="button_archiv">archiv</a>
			</div>
			<div class="button-container">	<!--blaue buttons-->
				<a href="https://www.instagram.com/funkloch3000/" id="button_instagram">instagram</a>
				<a href="mailto:leandra.tmn@gmail.com" id="button_mail">mail</a>
			</div>
		</nav>
		<div class="container-kontakt">
			<div class="lauftext-kontakt">	<!--text-->
				<p>
				Hi I'm Leandra (she/her), a 4th semester graphic design student from Zurich. I am currently looking for an internship 
				in the field of graphic design.
				</p>
				<p>
				If you are interested in working with me, write me an email, or direct message me on instagram. 
				</p>
				<div>	<!--gif-->
					<img class="gif_kontakt" src="zaatar.gif">
				</div>
				<div class="figcaption">
					<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
					<a property="dct:title" rel="cc:attributionURL" href="http://www.archiv3000.online">archiv3000 ©</a>
					by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://www.archiv3000.online">Leandra Tiemann</a>
					is licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" 
					style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" 
					alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" 
					alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""></a></p>
				</div>
		</div>
	</main>
</body>
</html>
